<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        
        header {
            position: sticky;
            top: -1px;
        }
        
        #logo {
            background-color: rgba(114, 131, 154, 0.9);
            height: 12vh;
        }
        
        #logoimg {
            padding: 20px 10px;
            color: rgb(255, 255, 255);
        }
        
        .list {
            position: relative;
            top: -30px;
            margin-left: 20%;
            font-size: larger;
            margin-top: -20px;
        }
        
        li {
            text-decoration: none;
            list-style: none;
            text-align: justify;
            display: inline;
            margin: 3%;
        }
        
        li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        li a:hover {
            color: rgb(194, 121, 67);
        }
        
        #imgg {
            width: 40%;
            /* border: 1px solid black; */
            height: 50vh;
            margin-left: 60%;
        }
        
        #content1 {
            width: 59%;
            /* border: 1px solid red; */
            height: 50vh;
            margin-top: -50vh;
        }
        
        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: rgb(65, 61, 75);
            margin-left: 10%;
        }
        
        .para {
            font-weight: 400;
            margin-left: 10%;
            letter-spacing: 2px;
        }
        
        hr {
            width: 10%;
            margin-left: 10%;
            color: rgb(194, 121, 67);
        }
        
        .loc {
            margin-left: 10%;
            font-size: large;
        }
        
        table tr td {
            padding: 10px;
        }
        
        #knowmore {
            padding: 20px 20px;
            background-color: orangered;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 10%;
        }
        
        section {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        footer {
            margin-top: 20%;
            background-color: rgba(114, 131, 154, 0.9);
            height: 200px;
        }
        
        #copy {
            text-align: center;
        }
        
        .foo {
            width: 50%;
            margin-left: 50%;
            height: 200px;
            /* border: 1px solid black; */
            text-align: center;
            padding: 10px;
        }
        
        .foo1 {
            width: 50%;
            margin-top: -10%;
            margin-left: 10%;
            height: 80px;
            /* border: 1px solid black; */
        }
    </style>
</head>
<header>
    <div id="logo">
        <img id="logoimg" src="https://mastekgroup.sharepoint.com/contents/sites/Digital_Guide/assets/images/logo.png" alt="">

    </div>
    <div class="list">
        <li><a href="#">HOME</a></li>
        <li><a href="#">FIRST STEP</a></li>
        <li><a href="#">VALUES</a></li>
        <li><a href="#">GLOBAL PRESENCE</a></li>
        <li><a href="#">LEARNING AVENUES</a></li>

    </div>
</header>
<section>
    <div id="imgg">
        <img src="stab1.png" alt="Img" srcset="">
    </div>
    <div id="content1">
        <div>
            <h2>
                <b> SETUP MY WORKSTATION </b>
            </h2>
            <hr>
        </div>
        <div>
            <p class="para">

                To ease your integration into the Mastek family, we have dedicated teams of in-house <br><br> staff and IT professionals across all locations who not only assist you in finding the right <br><br> spot for your workstation but also help
                you set up the desktop and work to <br><br> seamlessly resolve all technical issues.
            </p>
            <p class="para">
                To Setup your desktop please connect the access points below at respective locations <br><br> or raise a call using the link given below:
            </p>
        </div>
        <div class="loc">
            <table>
                <tr>
                    <td><b>Mahape</b></td>
                    <td>+91 22 6791 4646</td>
                    <td>Extn : 4505/6</td>
                    <td>e-mail</td>
                    <td><b> Raise a call</b></td>

                </tr>
                <tr>
                    <td><b>Speez</b></td>
                    <td>+91 22 6791 4646</td>
                    <td>Extn : 4505/6</td>
                    <td>e-mail</td>
                    <td><b> Raise a call</b></td>
                </tr>
            </table>

        </div>

    </div>


</section>
<section>

</section>

<footer>
    <div class="foo">
        <p>Contact :95334242</p>
        <p>Email:saha@mastek.com </p>
        <address>
            Mastek Millennium Centre,<br> TTC, Millenium Business Park,<br>
             Mahape, Navi Mumbai,<br>
              Maharashtra 400710
        </address>
    </div>

    <div class="foo1">
        <img src="logo.png" alt="">

    </div>

</footer>

</body>

</html>